KERNEL_SOURCE=https://github.com/mt6768-dev/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=merlin_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:CC=clang READELF=llvm-readelf OBJCOPY=llvm-objcopy AS=llvm-as LD=ld.lld NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip CROSS_COMPILE_ARM32=arm-linux-gnueabi-
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
ENABLE_KERNELSU=false
